;
; ssdtenum.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 04/30/2025,10.19.34.708
CatalogFile=ssdtenum.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[SourceDisksFiles]
ssdtenum.sys = 1

[DriverCopyFiles]
ssdtenum.sys

[DefaultInstall.NTamd64.Services]
AddService = ssdtenum, 0x00000002, Service_Install

[Service_Install]
DisplayName    = "ssdtenum"
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ssdtenum.sys

[Strings]
ManufacturerName="vRduCorp"
DiskName="vRdu SD"
