;
; callbackEnum.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = callbackEnum.cat
DriverVer   = $(DATE),1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
callbackEnum.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%callbackEnum.DeviceDesc% = callbackEnum_Device, Root\callbackEnum ; TODO: edit hw-id

[callbackEnum_Device.NT]
CopyFiles = File_Copy

[File_Copy]
callbackEnum.sys

;-------------- Service installation
[callbackEnum_Device.NT.Services]
AddService = callbackEnum,%SPSVCINST_ASSOCSERVICE%, callbackEnum_Service_Inst

; -------------- callbackEnum driver install sections
[callbackEnum_Service_Inst]
DisplayName    = %callbackEnum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\callbackEnum.sys

[callbackEnum_Device.NT.Wdf]
KmdfService = callbackEnum, callbackEnum_wdfsect

[callbackEnum_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Rida Corp" ;TODO: Replace with your manufacturer name
DiskName = "callbackEnum Installation Disk"
callbackEnum.DeviceDesc = "callbackEnum Device"
callbackEnum.SVCDESC = "callbackEnum Service"
