;
; CallbackEnum.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 04/30/2025,10.28.9.966
CatalogFile=CallbackEnum.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CallbackEnum.sys = 1

[DriverCopyFiles]
CallbackEnum.sys

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService = CallbackEnum, 0x00000002, Service_Install

[Service_Install]
DisplayName    = "CallbackEnum"
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\CallbackEnum.sys

[Strings]
ManufacturerName="vRduCorp"
DiskName="CallbackEnum Source Disk"
CallbackEnum.DeviceDesc="Callback Enum Kernel Driver"
